# study-spring1

./: README.md  build.gradle  settings.gradle
src/main/java/study/studyspring1/: StudySpring1Application.java
src/main/java/study/studyspring1/aop/: TimeTraceAop.java
src/main/java/study/studyspring1/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/study/studyspring1/domain/: Member.java
src/main/java/study/studyspring1/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/study/studyspring1/service/: MemberService.java  SpringConfig.java
src/main/resources/: application.properties
src/main/resources/static/: hello-static.html  index.html
src/main/resources/templates/: hello-template.html  hello.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/study/studyspring1/: StudySpring1ApplicationTests.java
src/test/java/study/studyspring1/repository/: MemoryMemberRepositoryTest.java
src/test/java/study/studyspring1/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
